<html>
    <head>
        <title>
         article-three | inderjeet kaur   
        </title>
        
    </head>
    <body>
        <div>
            <a href="/">home</a>
        </div>
        <hr/>
        <div>
            <p>
                
            </p>
        </div>
        <div>
            <a href="/article-one">article-one</a>
        </div>
        <hr/>
        <div>
            <p>
                
            </p>
        </div>
        <div>
            <a href="/article-two">article-two</a>
        </div>
        <hr/>
        <div>
            <h1>
                ARTICLE-THREE.
            </h1>
        </div>
        <div>
            <h3>
                10 feb 2017
            </h3>
        </div>
        <div>
            <p>
                my name is inderjeet kaur . i am from surat gujrat. this is my third article. i am so happy and exited about this . also i am exicted about IMAD course and its modules that comes every week.
            </p>
            <p>
                my name is inderjeet kaur . i am from surat gujrat. this is my third article. i am so happy and exited about this . also i am exicted about IMAD course and its modules that comes every week.
            </p>
            <p>
                my name is inderjeet kaur . i am from surat gujrat. this is my third article. i am so happy and exited about this . also i am exicted about IMAD course and its modules that comes every week.
            </p>
            <p>
                my name is inderjeet kaur . i am from surat gujrat. this is my third article. i am so happy and exited about this . also i am exicted about IMAD course and its modules that comes every week.
            </p>
        </div>
    </body>
</html>
